language: php

php:
    - 7.0

install:
    - php -n /home/travis/.phpenv/versions/7.0/bin/composer.phar require satooshi/php-coveralls
  
before_script:
    - php -n /home/travis/.phpenv/versions/7.0/bin/composer.phar require self-update
    - php -n /home/travis/.phpenv/versions/7.0/bin/composer.phar require update

script:
    - phpunit --coverage-clover build/logs/clover.xml

after_success:
    - travis_retry php vendor/bin/coveralls
