language: php

php:
    - 7.0

install:
    - php -n ~/.phpenv/versions/$(phpenv version-name)/bin/composer require satooshi/php-coveralls

before_script:
    - php -n ~/.phpenv/versions/$(phpenv version-name)/bin/composer require self-update
    - php -n ~/.phpenv/versions/$(phpenv version-name)/bin/composer require update

script:
    - phpunit --coverage-clover build/logs/clover.xml

after_success:
    - travis_retry php vendor/bin/coveralls
