language: php

php:
    - 7.0

install:
    - php -n composer.phar require satooshi/php-coveralls
  
before_script:
    - php -n composer.phar self-update
    - php -n composer.phar update
    - mkdir -p build/logs
    
script:
    - phpunit --coverage-clover build/logs/clover.xml

after_success:
    - travis_retry php vendor/bin/coveralls
